<!DOCTYPE html>
<html>
<head>
    <title>自用r18资源小站</title>
    <style>
        body {
            background-image: url("00002.webp");
        }
        h1 {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            margin-right: 10px;
        }
        .disclaimer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>欢迎来到我的自用r18漫画小资源站</h1>
    <hr>
    <div class="links">
        <a href="xkyaweb0v0.github.io/FuXuan'sdog/aa01/01.html">符玄01.zip</a>
        <a href="xkyaweb0v0.github.io/FuXuan'sdog/aa01/02.html">芙宁娜01.zip</a>
        <a href="xkyaweb0v0.github.io/FuXuan'sdog/aa01/03.html">黑塔01.zip</a>
        <a href="xkyaweb0v0.github.io/FuXuan'sdog/aa01/04.html">黑塔02.zip</a>
        <a href="xkyaweb0v0.github.io/FuXuan'sdog/aa01/05.html">银狼01.zip</a>
        <a href="xkyaweb0v0.github.io/FuXuan'sdog/aa01/06.html">银狼02.zip</a>
        <a href="xkyaweb0v0.github.io/FuXuan'sdog/aa01/07.html">比较难说的.zip</a>
        <a href="xkyaweb0v0.github.io/FuXuan'sdog/aa01/08.html">胡桃01.zip</a>
    </div>
    <hr>
    <p class="disclaimer">由于是刚新建文件夹不久，所以可能会出现描述文字与实际下载资源不一样的问题，将在不久后改进，对此造成不便，抱歉。</p>
</body>
</html>
