<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('02.jpg');
      background-size: cover;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    h1 {
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      margin-top: 0;
    }
    
    h2 {
      font-size: 18px;
      text-align: center;
      margin-bottom: 20px;
    }
    
    hr {
      width: 50%;
      margin: 20px auto;
    }
    
    .links {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .links a {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>熊恺樾的个人网站</h1>
    <h2>你现在看到的页面是网站的索引，如果想要正式探索它，请看向下方。更多奇妙的东西正在更新中...</h2>
    <hr>
    <div class="links">
      <a href="https://xkyaweb0v0.github.io/FuXuan'sdog/cc01/jianjie.html">网址简介</a>
      <a href="https://xkyaweb0v0.github.io/Fuxuan'dog/cc01/kunkun.html">你干嘛哈哈哎哟</a>
      <a href="https://seww.lanzouw.com/b052nylja">奇妙の站点</a>
      <a href="https://xkyaweb0v0.github.io/FuXuan'sdog/ab02/genshin.html">"原神，启动！"</a>
    </div>
    <hr>
    <p>希望你能够玩得开心！</p>
  </div>
</body>
</html>
