<!DOCTYPE html>
<html>
<head>
    <title>403 Forbidden!!!</title>
    <style>
        body {
            background-image: url("sorry.webp");
            background-size: cover;
            background-position: center;
        }
        .container {
            margin: 50px auto;
            max-width: 600px;
            text-align: center;
            color: black; 
        }
        hr {
            border: none;
            border-top: 1px solid black; /* 将分割线颜色改为黑色 */
            margin: 20px auto;
            width: 80%;
        }
        .footer {
            margin-top: 50px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: black;">403 Forbidden!!!</h1> <!-- 将标题文字颜色改为黑色 -->
        <hr>
        <p>很抱歉，由于我太缺灵感，此网站暂时停摆。我在努力将它重获新生(?)。</p>
        <hr>
        <p>也许通过网站的地址，你或许察觉到了它不再是"FuXuan'sdog"了，换为"XingYe'sdog"了，这是我不再厨符玄的证明。呃，就是这样。</p>
        <hr>
        <p>我在这儿记录了写东西开发时记录的日志，不知道哪时或许会更新...<br>2023.12.8 开始了！！很有精神！！！</p>
        <hr>
        <p class="footer">©Kaiyue Xiong All Rights Reserved. 2023-2024</p>
    </div>
</body>
</html>
